[Info]
RXFrequency=433000000
TXFrequency=433000000
Description=Multi-Mode Repeater

[YSF Network]
Callsign=N0CALL
Suffix=ND
#Suffix=RPT
DstAddress=127.0.0.1
LocalAddress=127.0.0.1
# USE YSFGateway
#DstPort=42000
#LocalPort=42015
# DIRECT CONNECT
DstPort=3200
LocalPort=4200

EnableWiresX=1
Daemon=1
Debug=0

[P25 Network]
Id=1234567
StartupDstId=10402
LocalAddress=127.0.0.1
LocalPort=32010
DstAddress=127.0.0.1
DstPort=42020
TGListFile=/etc/mmdvm/TGList-P25.txt
Debug=0

[DMR Id Lookup]
File=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=YSF2P25